events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ @backend;
        }

        location @backend {
            proxy_pass http://bounsic-front-node.azurewebsites.net;  # Usa la URL de tu backend
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
        }
    }
}
